* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

/* "Barlow Semi Condensed", serif */

@font-face {
    font-family: "Barlow Semi Condensed";
    font-weight: 500;
    src: url(/fonts/barlowsemicondensed-regular-webfont.woff2) format(woff2);
    src: url(/fonts/barlowsemicondensed-regular-webfont.woff) format(woff);
}

@font-face {
    font-family: "Source Sans 3";
    font-weight: 500;
    src: url(/fonts/SourceSans3-Regular.woff2) format(woff2);
    src: url(/fonts/SourceSans3-Regular.woff) format(woff);
}

:root {
    --blue-border-color: #0033ff;
    --blue-bg-color: #0033ff;
    --blue-text-color: #0033ff;
    --h2-font-size: clamp(2.375rem, 2.0789rem + 1.5789vw, 3.5rem);
    /* --text-xxl: clamp(1.6rem, 1.39rem + 1.04vw, 2.5rem); */
    /* --text-xl: clamp(1.42rem, 1.24rem + 0.93vw, 2.23rem); */
    --p: clamp(1rem, calc(1rem + ((1vw - 0.2rem) * 0.25)), 1.25rem);
}

html {
    scroll-behavior: smooth;
    scroll-padding-top: 70px;
}

body {
    font-family: "Source Sans 3", serif;
    color: #303030;
}

h1 {
    /* font-size: var(--text-xxl) !important; */
}

h2 {
    /* font-size: var(--text-xl) !important; */
}

h2~p {
    width: calc(100% - 30%);
    margin: auto;
    font-size: 18px;
    text-align: center;
    padding-bottom: 70px;
}

h2 {
    font-size: var(--h2-font-size) !important;
    padding-bottom: 30px;
}

.header-left img {
    display: block;
}

header {
    background-color: #ECF0FF;
    position: fixed;
    width: 100%;
    z-index: 1000;
}

.header-container {
    width: calc(100% - 42%);
    margin: auto;
    padding: 16px 0px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-left>a {
    align-self: center;
}

.header-left {
    display: flex;
    align-items: center;
    gap: 35px;
}

nav ul {
    display: flex;
    gap: 30px;
}

nav ul li {
    list-style-type: none;
    font-size: 18px;
}

ul a {
    text-decoration: none;
    color: inherit;
}

nav ul :nth-child(1)::after,
nav ul :nth-child(2)::after,
nav ul :nth-child(4)::after {
    /* content:">"; */
    font-size: 16px;
}

.header-right {
    display: flex;
    align-items: center;
    gap: 20px;
}

.header-right :nth-child(1) i {
    /* font-size: 20px; */
}

.header-right> :nth-child(1),
.dropdown-menu> :nth-child(1) {
    font-family: "Source Sans 3", serif;
    padding: 8px 19px;
    border: 2px solid var(--blue-border-color);
    background-color: white;
    color: var(--blue-text-color);
    text-decoration: none;
    font-weight: 600;
}

.header-right> :nth-child(1):hover,
.dropdown-menu> :nth-child(1):hover {
    color: white;
    background-color: var(--blue-bg-color);
}

.header-right> :nth-child(2),
.dropdown-menu> :nth-child(2) {
    font-family: "Source Sans 3", serif;
    padding: 8px 19px;
    border: 2px solid var(--blue-border-color);
    background-color: var(--blue-bg-color);
    color: white;
    text-decoration: none;
    font-weight: 600;
}

.header-right> :nth-child(2):hover,
.dropdown-menu> :nth-child(2):hover {
    color: var(--blue-text-color);
    background-color: white;
}

/* Main Section Starts */
.standard-width {
    width: calc(100% - 40%);
    margin: auto;
    padding-top: 70px;
    padding-bottom: 70px;
}

.main-section-container {
    background-image: linear-gradient(#ECF0FF, #ccd7ff);
    padding-top: 70px;
    /* overflow: hidden; */
    /* padding-bottom: 70px; */
}

.main-section {
    /* width: calc(100% - 40%); */
    /* margin: auto; */
    /* height: 100vh; */
    /* border: 2px solid black; */
    position: relative;
}

.main-section-container .standard-width {
    padding-bottom: 0%;
}

.main-section>picture {
    display: block;
}

.main-section>picture img {
    display: block;
    padding-top: 60px;
}

.top-content-sect {
    /* height: 50vh; */
    height: auto;
    /* border: 2px solid black; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
    max-width: 1000px;
    margin: auto;
    font-size: 18px;
    text-align: center;
    /* padding-top: 60px; */

}


.top-content-sect> :nth-child(6) {
    display: none;
}

.top-content-sect>img {
    max-width: 600px;
}

.top-content-sect p {
    font-size: var(--p);
}

.heading-text {
    font-size: 56px;
    font-weight: 400;
    color: #303030;
    font-family: "Barlow Semi Condensed", sans-serif;
    text-align: center;
}

.main-section a {
    position: absolute;
    top: 52%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-family: "Source Sans 3", serif;
    font-size: 20px;
    padding: 20px 40px;
    background-color: var(--blue-bg-color);
    border-radius: 2px;
    color: white;
    text-decoration: none;
    font-weight: 600;
    z-index: 999;
}

.main-section a:hover {
    background-color: #0027cc;
}

/* .main-section > a{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    font-family: "Source Sans 3", serif;
    padding: 15px 29px;
    border: 2px solid blue;
    background-color: blue;
    color: white;
    text-decoration:none;
    font-weight: 600;
    z-index: 999;
    } */

.features {
    display: flex;
    gap: 18px;
    width: 730px;
}

.single-feature {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 20px;

}

p :not(.cards) {
    text-align: center;
    font-size: 18px;
}


.single-feature>img {
    width: 53px;
    height: 53px;
}

.bottom-img-sect {
    /* height: 50vh; */
    /* border: 2px solid black; */
    /* width: 90%; */
    /* margin: auto; */
    /* position: relative; */
    /* overflow-y: hidden; */
}

.bottom-img-sect img {
    /* position: absolute; */
    /* border: 2px solid black; */
    /* top: -18%; */
    /* left: 50%; */
    /* transform: translate(-50%); */
}

/* Main Section Ends */

/* Card Section Starts */
.main-text-width {
    /* width: calc(100% - 10%);
    text-align: center;
    margin: auto;
    padding-bottom: 70px; */
    /* line-height: 30px; */

    /* display: flex;
    flex-direction: column;
    gap: 10px; */
}

.card-section> :first-child {
    padding-bottom: 25px;

}

.card-section div:first-child {
    /* padding-bottom: 70px; */
}


.main-text-width :nth-child(2) {
    /* width: calc(100% - 20%);
    margin: auto;
    font-size: 18px; */
}

/* 
.main-text-width :nth-child(2):not(.left-plan-text .main-text-width){
    width: calc(100% - 20%);
    margin: auto;
    font-size: 18px;
} */

.cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
    justify-content: center;
    /* height: calc(100vh - 20vh); */
}

.cards picture{
    width: 100%;
    height: 100%;
}
 
.single-card {
    /* border: 1px solid black; */
    /* padding: 20px 10px; */
    /* grid-column: span 1; */
    /* border-radius: 50px; */
    /* height: auto; */
    background-color: #f3f1ee;
    border-radius: 15px;
    /* border-bottom-left-radius: 15px; */
    /* padding-bottom: 60px; */
    /* padding: 40px 30px; */
    /* height: 900px; */
}

.single-card p,
.single-card a {
    /* color: orange; */
    /* padding-right: 30px; */
    /* padding-left: 30px; */
    /* padding: 30px; */
}

.single-card:hover .below-img-text a {
    text-decoration: 2px solid #0033ff underline;
    /* color: var(--blue-text-color); */
    /* border-bottom: 2px solid var(--blue-border-color); */
    width: fit-content;
}

.single-card img {
    display: block;
    border-radius: 20px;
}

.below-img-text {
    /* border-radius: 50px; */
    /* border-bottom-right-radius: 15px; */
    /* border-bottom-left-radius: 15px; */
    padding: 40px 30px;
    /* display: flex;
    flex-direction: column;
    gap: 20px; */
    /* height: 400px; */
}

.below-img-text :first-child {
    /* width: 80%; */
    /* white-space: pre-wrap; */
}

.same-text-style {
    /* padding: 30px 30px; */
    /* IS USED In CARDS AND NORMAL TEXT DO NOT EDIT */
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.single-card .below-img-text :nth-child(1) {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    /* width: 300px; */
    /* font-size: 30px; */
    /* font-family: "Barlow Semi Condensed", serif; */
    /* font-weight: 400; */
    /* line-height: 35px; */
    /* padding-top: 40px; */
    /* padding-bottom: 30px; */
}

.single-card> :last-child {
    /* padding-bottom: 20px; */
}

.single-card .same-text-style :first-child {
    /* width: 260px; */
    /* IS USED IN CARDS AND NORMAL TEXT DO NOT EDIT */

}

.same-text-style :first-child {
    font-size: 30px;
    font-family: "Barlow Semi Condensed", serif;
    font-weight: 400;
    line-height: 35px;
    /* IS USED In CARDS AND NORMAL TEXT DO NOT EDIT */

}

.single-card :nth-child(3) {
    /* font-size: 18px; */
    /* line-height: 28px; */
    /* padding-bottom: 30px; */
}

.same-text-style :nth-child(2) {
    font-size: 18px;
    line-height: 28px;
    /* IS USED In CARDS AND NORMAL TEXT DO NOT EDIT */

}

.below-img-text :first-child {
    /* font-size: 30px;
    font-family: "Barlow Semi Condensed", serif;
    font-weight: 400;
    line-height: 35px; */

}

.below-img-text :nth-child(2) {
    /* font-size: 18px; */
    /* padding-bottom: 20px; */
    /* line-height: 28px; */

}

.single-card .below-img-text>a {
    font-size: 20px;
    text-decoration: none;
    color: inherit;
    font-weight: 600;
}

/* Card Section ends */


/* Third Section Starts */
.third-section {
    display: flex;
    flex-direction: column;
    padding-top: 0%;
    /* padding-bottom: 70px; */
}


.third-section video {
    align-self: center;
    border-radius: 20px;

    object-fit: cover;
    max-width: 700px;
    width: 100%;
    height: auto;
}

.third-section h2~p{
    padding-bottom: 30px;
}

.extra-info {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    /* display: flex; */
    column-gap: 30px;
}

.single-info {
    padding: 80px 30px 0px 30px;
}

.single-info :first-child {
    /* margin-left: -10px; */
    /* border-left: 10px solid darkorchid; */
    /* flex: 1; */
}

.single-info :first-child {
    position: relative;
}

.extra-info div:nth-child(1) :first-child::before {
    position: absolute;
    content: "";
    top: 0%;
    left: 0%;
    height: 80%;
    border: 4px solid #ffa1a1;
    margin-left: -30px;
    /* padding-right: 20px; */

}

.extra-info div:nth-child(2) :first-child::before {
    position: absolute;
    content: "";
    top: 0%;
    left: 0%;
    height: 80%;
    border: 4px solid #34d99a;
    margin-left: -30px;
    /* padding-right: 20px; */

}

.extra-info div:nth-child(3) :first-child::before {
    position: absolute;
    content: "";
    top: 0%;
    left: 0%;
    height: 80%;
    border: 4px solid #f8c903;
    margin-left: -30px;


}

.single-info :first-child::before {
    /* content: "";
    border-left: 10px solid #ffa1a1;
    margin-left: -30px;
    padding-right: 20px; */
    /* height: 90px; */
    /* display: inline-block; */
}

.single-info :first-child::after {
    /* border-left: 10px solid darkorchid; */

}

/* Third Section Ends */



/* A/B Test Section Starts */

.ab-test-section-container,
.stack-section-container {
    background-color: #f3f1ee;
}

.ab-test-section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.ab-test-section> :first-child {
    grid-column: span 5;
}

.ab-test-section> :nth-child(2) {
    grid-column: span 2;
}

.ab-test-section> :nth-child(3) {
    grid-column: span 3;
    width: 100%;
    align-self: center;
    height: auto;

}

.stack-section h2~p {
    padding-bottom: 0px;
}

.left-text {
    /* padding: 50px 20px 70px 20px; */
}

.left-text div {
    padding-bottom: 50px;
}

.left-text :last-child {
    padding-bottom: 0%;
}

/* A/B Test Section Ends */


/* AI Section Starts */


.ai-section {
    display: grid;
    gap: 30px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.ai-section div:first-child {
    grid-column: span 5;
}

.ai-section :nth-child(2) {
    grid-column: span 3;
    width: 100%;
    height: auto;
    align-self: center;
}

.ai-section div:nth-child(3) {
    grid-column: span 2;
}

/* AI Section Ends */


/* Stack Section Starts */

.stack-section {
    padding-bottom: 70px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 25px;
}

.stack-section h2, .heart-section h2{
    padding-bottom: 0%;
}

.stack-section .main-text-width {
    padding-bottom: 0%;
}

.stack-images {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.stack-images>img {
    width: 96px;
    height: 96px;
    object-fit: contain;
    margin-right: 10px;
}


/* Stack Section Ends */

/* Sell Plan Section Starts */
.sell-plan-section-container {
    background-color: #303030;
}

.left-plan-text {
    color: white;
    flex: 1;
}

.benchmark-section .left-plan-text {
    color: #000000;
    align-self: center;
}

.benchmark-section .left-plan-text .main-text-width {
    max-width: 499px;
    margin: 0px;
    padding-top: 70px;
    padding-bottom: 70px;
    /* padding-bottom: 0%; */
}

.left-plan-text .main-text-width {
    width: auto;
    text-align: left;
}

.left-plan-text h2 {
    color: white !important;
    text-align: left;
}

.benchmark-section .left-plan-text h2 {
    color: #303030 !important;
    /* white-space: pre-wrap; */
}

.left-plan-text .main-text-width :nth-child(2) {
    width: auto;
    text-align: left;
    padding-bottom: 40px;
    /* margin-bottom: 50px; */
}

.left-plan-text .main-text-width :nth-child(3),
.benchmark-section .left-plan-text .main-text-width :nth-child(3) {
    text-decoration: none;
    color: inherit;
    font-size: 18px;
    font-weight: 600;
}

.sell-plan-section {
    align-items: center;
    flex-wrap: wrap;
}

.sell-plan-section,
.benchmark-section {
    display: flex;
    /* padding-top: 70px; */
    /* padding-bottom: 70px; */
    gap: 40px;

}

.benchmark-section .left-plan-text .main-text-width :nth-child(3):hover{
    text-decoration: 2px solid blue underline;
}

.sell-plan-section .left-plan-text .main-text-width :nth-child(3):hover{
    text-decoration: 2px solid white underline;
}

.benchmark-section {
    padding-top: 0px;
    padding-bottom: 0px;
    width: auto;
}

.benchmark-section .right-plan-img {
    position: relative;
    overflow: hidden;
}

.benchmark-section .right-plan-img img {
    position: absolute;
    top: -5%;
    left: 0%;
}


/* .sell-plan-section :first-child, */
.benchmark-section> :first-child {
    flex-basis: 50%;
}

.sell-plan-section video {
    border-radius: 20px;
    object-fit: cover;
    max-width: 600px;
    width: 100%;
    height: auto;
}

.benchmark-section :nth-child(2) {
    flex-basis: 50%;
}

.sell-plan-section .main-text-width {
    padding-bottom: 0%;
}

.why-unbounce-section {
    padding-bottom: 70px;
}

/* Sell Plan Section Ends */

/* Benchmark Section Start */

.benchmark-section-container {
    /* background-image: linear-gradient(lightblue, green); */
    background-image: linear-gradient(#ECF0FF, #ccd7ff);

    /* background-image: url(/img/cbr-promo-logo.png); */
    /* background-repeat: no-repeat; */
    /* background-size: 1100px; */
    /* background-position: left center; */
    /* background-position: top left; */
}

/* Benchmark Section Ends */

/* Heart Section Starts */
.heart-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    padding-bottom: 70px;
}

.heart-section .main-text-width {
    padding-bottom: 20px;
}

.heart-section> :nth-child(3) {
    padding-bottom: 0px;
}

.buttons {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.buttons a {
    font-family: "Source Sans 3", serif;
    padding: 15px 29px;
    border: 2px solid #303030;
    color: inherit;
    text-decoration: none;
    font-weight: 600;
    /* margin-right: 20px; */
}

.buttons a:hover {
    background-color: #303030;
    color: white;

}

.heart-section>img {
    align-self: center;
}

/* Heart Section Ends */

/* Blue Bg Section Starts */

.blue-bg-section-container {
    background-color: var(--blue-bg-color);
    color: white;
    /* padding-bottom: 60px; */
}

.blue-bg-section {
    display: flex;
    justify-content: space-around;
    gap: 50px;
    /* padding-top: 120px; */
}

.left-side-text {
    flex-basis: 50%;
}

.left-side-text h3,
.right-side-text h3 {
    position: relative;
    margin-top: 20px;
}

.left-side-text h3::before,
.right-side-text h3::before {
    position: absolute;
    top: 0%;
    left: 0%;
    content: "";
    width: 50px;
    margin-top: -20px;
    border: 3px solid #ffa1a1;
}

h3 {
    font-size: 40px;
    font-weight: 400;
    color: inherit;
    font-family: "Barlow Semi Condensed", sans-serif;
}

.blue-bg-section p {
    font-size: 18px;
    margin-bottom: 50px;
    margin-top: 20px;
}

.left-side-text h3 {}

.blue-bg-section a {
    text-decoration: none;
    color: inherit;
    border: 2px solid white;
    font-weight: 600;
    padding: 20px 40px;
    font-size: 20px;
    text-align: center;
    border-radius: 2px;
}

.blue-bg-section a:hover {
    background-color: white;
    color: var(--blue-text-color);
}

.right-side-text {
    flex-basis: 50%;
}

/* Blue Bg Section Ends */


/* Footer Section Starts */

.footer {
    /* height: 100vh; */
    /* padding-top: 100px; */

}

.footer> :last-child {
    padding-top: 80px;
    /* padding-bottom: 80px; */
}

.footer-links {
    display: flex;
    justify-content: space-between;
}

.footer-links>details summary {
    font-size: 21px;
    font-weight: 500;
    color: inherit;
}

.footer-links>ul li:nth-child(1) {
    font-size: 21px;
    font-weight: 500;
    color: inherit;
}

.footer-links ul li:not(:nth-child(1)) {
    /* font-family: "Source Sans 3", serif; */
}

.footer-links ul li {
    list-style-type: none;
    font-family: "Barlow Semi Condensed", serif;
    font-size: 14px;
}

.footer-links ul li:not(:last-child) {
    margin-bottom: 30px;

}


.footer ul li:hover a {
    color: var(--blue-text-color);
}
.footer-links>ul li:nth-child(1) :hover{
    color: #303030;

}

.footer-bottom-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer> :first-child {
    margin-bottom: 50px;
}

.footer-bottom-bar ul {
    display: flex;
    list-style-type: none;
    gap: 20px;
    align-items: center;
}

.footer-bottom-bar ul li a i {
    color: white;
    font-size: 22px;
    background-color: #2d2d2d;
    padding: 5px 6px;
    border-radius: 50%;
}

.footer-bottom-bar ul li a i:hover {
    background-color: var(--blue-bg-color);
}

.footer-bottom-bar p {
    font-size: 14px;
}

.footer-bottom-bar a {
    font-size: 14px;
}

summary::marker {
    content: "";
}

summary li::marker {
    content: "";
}

.footer-links summary li a {
    font-size: 21px;
    font-weight: 500;
    color: #303030;
    text-decoration: none;
    font-family: "Barlow Semi Condensed";

}

.footer-links>details {
    display: none;
}

/* Footer Section Ends */

.header-container label,
.header-container input {
    display: none;
}

.social-links {
    /* order: 1; */
    display: flex;
    gap: 10px;
    align-items: center;
}

.social-links a {
    text-decoration: none;
    color: inherit;
    /* background-color: #000000; */
    /* border-radius: 50px; */
    align-self: center;
    padding: 3px;
}

.social-links i {
    width: 26px;
    /* background-color: #000000; */
    text-align: center;
    font-size: 26px;
    /* color: white; */
    height: 26px;
}

.social-links i:hover {
    color: #0033ff;
}

@media (max-width:576px) {
    .footer-bottom-bar ul {
        flex-direction: column;
    }

    .buttons{
        flex-direction: column;
    }
}

@media (min-width:576px) and (max-width:767px) {
    header {
        /* display: none; */
    }

    .standard-width {
        /* width: calc(100% - 10%); */
    }

    h2~p {
        width: auto;
    }

    /* main section */
    .main-section>picture img {
        padding-top: 0%;
    }

    .main-section {
        position: static;
    }

    .main-section a {
        position: static;
        width: 100%;
        transform: none;
    }

    /* third section starts */
    /* .extra-info {
        padding-bottom: 30px;
        grid-template-columns: 1fr 1fr;
    } */

    .single-card img {
        height: 250px;
        /* object-fit: cover; */
        object-position: top;
    }


    .single-info {
        padding: 30px 30px 0px 30px;
    }

    /* third section ends */
    /* .cards {
        grid-template-columns: 1fr 1fr;
    } */

    .sell-plan-section {
        /* flex-direction: column; */
    }

    .footer-bottom-bar ul {
        /* flex-direction: row; */
    }
}

/* @media (max-width:767px) {
    .single-card img{
        width: 100%;
        height: 100%;
     }
} */
@media (max-width:768px) {
    header {
        /* display: none; */
    }
.top-content-sect{
    gap: 25px;
}


.single-card {
    /* display: flex; */
}
    .single-card img {
        height: 250px;
        /* object-fit: cover; */
        object-position: top;
    }
    .single-card img{
        /* width: 100%; */
        /* height: 100%; */
     }

    .standard-width {
        /* width: auto; */
        width: calc(100% - 10%);
    }

    .header-container {
        width: calc(100% - 10%);
    }

    h1 {
        font-size: 40px !important;
    }

    h2 {
        /* font-size: 40px !important; */
    }

    h2~p {
        width: auto;
    }

    .main-section>picture img {
        padding-top: 0%;
    }

    .top-content-sect {
        padding-bottom: 40px;
    }

    .top-content-sect>picture img {
        display: block;
    }

    .top-content-sect h1 {
        order: 1;
    }

    .top-content-sect> :nth-child(3) {
        order: 3;
    }

    .top-content-sect :nth-child(5) {
        order: 4;
    }

    .top-content-sect> :nth-child(6) {
        display: block;
        order: 2;
    }

    .main-section {
        position: static;
    }

    .main-section> :nth-child(2) {
        /* display: none; */
    }

    .main-section a {
        position: static;
        width: 100%;
        transform: none;
        font-size: 18px;
    }

    .heading-text {
        text-align: left;
    }

    h2~p {
        text-align: left;
        padding-bottom: 30px;
    }

    h1~p {
        text-align: left;
    }

    .standard-width {
        padding-top: 50px;
        padding-bottom: 50px;
    }

    .benchmark-section {
        padding-top: 0%;
        padding-bottom: 0%;
    }

    .extra-info {
        grid-template-columns: 1fr;
        /* max-width: 500px; */
    }

    .single-info {
        padding: 30px 30px 0px 30px;
    }

    .top-content-sect :nth-child(1),
    .top-content-sect :nth-child(4) {
        display: none;
    }

    .third-section {
        padding-bottom: 0%;
    }

.cards{
    grid-template-columns: 1fr;
}
    .left-text div {
        padding-bottom: 35px;
    }

    .same-text-style {
        gap: 15px;
    }

    .stack-section h2 {
        padding-bottom: 0%;
    }

    /* ab test section */
    .ab-test-section {
        grid-template-columns: 1fr;
    }

    .ab-test-section> :first-child {
        grid-column: auto;
    }

    .ab-test-section> :nth-child(2) {
        grid-column: auto;
        order: 3;
    }

    .ab-test-section> :nth-child(3) {
        grid-column: auto;
        order: 2;
    }

    /* ab test section ends */


    /* ai section start */
    .ai-section {
        grid-template-columns: 1fr;
    }

    .ai-section div:first-child {
        grid-column: auto;
    }

    .ai-section :nth-child(2) {
        grid-column: auto;
    }

    .ai-section div:nth-child(3) {
        grid-column: auto;
    }

    /* ai section ends */
    .sell-plan-section {
        /* flex-direction: column; */
    }

    .buttons {
        /* display: flex; */
        /* flex-direction: column; */
        width: 100%;
        gap: 20px;
        text-align: center;
    }

    .blue-bg-section {
        flex-direction: column;
        gap: 50px;
    }

    .blue-bg-section a {
        display: block;
        width: 100%;
    }

    .blue-bg-section p{
        margin-bottom: 30px;
    }

    .left-side-text {
        flex-basis: auto;
    }

    .right-side-text {
        flex-basis: auto;
    }

    .benchmark-section {
        flex-direction: column;
        gap: 0px;
    }

    .benchmark-section .left-plan-text .main-text-width {
        padding-bottom: 0%;
    }

    .benchmark-section .right-plan-img img {
        position: static;
    }

    .benchmark-section> :first-child {
        order: 2;
    }

    .benchmark-section :nth-child(2) {
        order: 1;
    }

    .footer-links {
        flex-direction: column;
    }

    .footer-links>ul {
        display: none;
    }

    summary {
        position: relative;
    }

    details {
        margin-bottom: 20px;
    }

    .footer-links>details {
        display: block;
    }

    details ul {
        margin-top: 30px;
    }

    /* summary::after{
        content: ">";
        top: 0%;
        position: absolute;
        right: 0%;
    } */

    summary li {
        display: flex;
        justify-content: space-between;
    }

    .footer-links details ul li:not(:last-child) {
        margin-bottom: 30px;
    }

    .footer-bottom-bar {
        flex-direction: column;
        gap: 20px;
    }

    .footer-bottom-bar ul {
        /* flex-direction: column; */
        order: 3;
    }

    .footer-bottom-bar p {
        order: 2;
    }

    .social-links {
        order: 1;
    }

    .footer-links ul li:not(:last-child) {
        margin-bottom: 0px;
    }
}


@media (max-width:576px) {
    .extra-info {
        grid-template-columns: 1fr;
        padding-bottom: 30px;
        padding-top: 30px;
    }

    .single-info {
        padding: 30px 30px 0px 30px;
    }


    .standard-width {
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto;
        width: auto;
    }

    /* third section ends */
    .cards {
        grid-template-columns: 1fr;
    }

    .sell-plan-section {
        /* flex-direction: column; */
    }



}


@media (max-width:1024px) {
    .main-section a {

        position: static;
        width: 100%;
        transform: none;
        font-size: 18px;
    }

    .header-container label {
        /* display: block; */
    }
.single-info{
    padding: 30px 30px 0px 30px;
}
.third-section{
    padding-bottom: 30px;
    padding-top: 0%;
}
    .footer-bottom-bar {
        flex-direction: column;
        gap: 20px;
    }

    .footer-bottom-bar ul {
        /* flex-direction: column; */
        order: 3;
    }

    .footer-bottom-bar p {
        order: 2;
    }

    .social-links {
        order: 1;
        display: flex;
        gap: 10px;
    }

}

@media (min-width:768px) and (max-width:1023px) {
    .extra-info {
        padding-top: 30px;
        padding-bottom: 30px;
        grid-template-columns: 1fr 1fr;
    }

    .cards {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width:1200px) {
    .header-container .header-left nav {
        display: none;
    }

    .header-right {
        display: none;
    }

    input[type="checkbox"]:checked~div {
        position: absolute;
        top: 70px;
        left: 0%;
        padding: 40px;
        background-color: white;
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 20px;
        color: pink;
        font-size: 20px;

    }

    input[type="checkbox"]:checked~div>ul {
        list-style-type: none;
    }

    input[type="checkbox"]:checked+label .icon img {
        content: url(/img/close.png);
    }

    nav ul {
        order: 1;
        flex-direction: column;
    }

    .dropdown-menu> :nth-child(2) {
        order: 2;
        text-align: center;
        padding: 18px;
        background-color: #303030;
        border: 2px solid #303030;
    }

    .dropdown-menu> :nth-child(1) {
        order: 3;
        text-align: center;
        padding: 18px;
        border: 2px solid #303030;
        color: #303030;

    }

    nav ul li {
        font-size: 24px;
        color: black;
    }

    .header-container label {
        display: block;
    }
}

/* Width */
.dropdown-menu {
    display: none;
}


.standard-width {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;

}

@media (min-width: 768px) {
    .standard-width {
        width: 750px;
    }

    .header-container {
        width: 750px;
    }
}

@media (min-width: 992px) {
    .standard-width {
        width: 970px;
    }

    .header-container {
        width: 970px;
    }

}



@media (min-width: 1200px) {
    .standard-width {
        width: 1150px;
    }

    .header-container {
        width: 1150px;
    }


}

@media (min-width: 1440px) {
    .standard-width {
        /* width: 1300px; */
    }

    /* .ascent-banner__column h1 {
      font-size: 3rem !important;
    } */
}

@media (min-width: 1700px) {
    .standard-width {
        /* width: 1500px; */
    }
}

@media (min-width: 1920px) {
    .standard-width {
        /* width: 1700px; */
    }
}


/* Width Ends */